name: "Megaphone Crawler Core CI"

on:
  workflow_run:
    workflows: ["Megaphone Standard CI"]
    branches: [main]
    types: 
      - completed
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
  push:
    paths:
      - 'src/megaphone.crawler.core/**'
      - 'src/megaphone.crawler.core.tests/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'src/megaphone.crawler.core/**'
      - 'src/megaphone.crawler.core.tests/**'
jobs:
   build:
    name: Megaphone Core CI
    runs-on: ubuntu-latest
 
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 3.1.x
        source-url: https://nuget.pkg.github.com/AlexandreBrisebois/index.json
      env:
        NUGET_AUTH_TOKEN: ${{secrets.GITHUB_TOKEN}}
    - name: build and test megaphone.crawler.core
      uses: zyborg/dotnet-tests-report@v1
      with:
          project_path: "./src/megaphone.crawler.core.tests/"
          set_check_status_from_test_outcome: true
          report_name: "Megaphone Crawler Core Tests Results"
          report_title: ${{ format('Crawler Core CI ({0})', github.run_number) }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          gist_name: ${{ format('megaphone-crawler-core-test-results-{0}.md', github.run_number) }}
          gist_badge_label: 'Megaphone Crawler Core %Counters_passed%/%Counters_total%'
          gist_token: ${{ secrets.GIST_TOKEN }}